<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calorieCalculator.css">
    <title>Calorie Calculator App</title>
</head>
<body>
    <div class="calorie-container">
        <h2>Calorie Calculator App</h2>
        <p>This Calorie Calculator App calculates the number of calories you need each day to maintain, lose or gain weight. </p>
        <form id="calorie-form">
           <label for="gender-select">Gender</label>
           <select id="gender-select" name="gender">
            <option value="" selected disabled>Enter your gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
           </select>
          <label for="age">Age:</label>
          <input id="age" type="number" min="4" max="120" />
          <label for="height">Height:</label>
          <input id="height" type="number" min="0" />
          <label for="weight">Weight:</label>
          <input id="weight" type="number" min="0" />
        <button type="button" id="calculate-btn">Calculate</button>
        <p id="output"></p>
        </form>
    </div>
    <script src="calorieCalculator.js"></script>
</body>
</html>